{
  "version": "1.0.0",
  "configurations": [
    {
      "name": "Debug the main process",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
      "program": "${workspaceFolder}/main.js"
    }
  ]
}